<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Aditya </title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* background: black; */
            /* background-color: rgb(6, 6, 48); */

        }

        .nav {
            position: relative;
            z-index: 1;
            position: sticky;
            background-color: rgb(9, 52, 82);
            color: aliceblue;
            display: flex;
            justify-content: space-around;
        }

        h2 {
            font-size: 40px;
        }

        ul {
            font-size: 20px;
            display: flex;
            color: rgb(0, 0, 0);
        }

        li {
            background-color: aliceblue;
            margin: 20px;
            padding: 5px;
            border-radius: 6px;
            cursor: pointer;
            list-style: none;
        }

        #dark {
            width: 60px;
            height: 60px;
            margin: auto;
            cursor: pointer;
        }

        .intro {
            position: relative;
            z-index: 1;
            display: flex;
            padding-top: 100px;
            margin: auto;
            justify-content: space-around;
            padding-bottom: 100px;
        }

        #photo img {
            width: 500px;
            height: auto;
            border-radius: 30%;
        }


        .about {
            color: rgb(243, 249, 245);
            font-size: 20px;
            margin-top: auto;
            margin-bottom: auto;
            display: flex;
            flex-direction: column;
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            background-image: url(images/photo-1531297484001-80022131f5a1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        main background-image {
            opacity: 0.2;
        }

        .a1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-size: 70px;
        }

        .a2 {
            color: black;
            font-size: 30px;
            font-style: oblique;
            font
        }

        .a3 {
            margin-top: 20px;
            font-size: 20px;
            color: black;
        }

        .a6 {
            display: flex;
            justify-content: space-between;
            width: 30%;
            margin-top: 20px;


        }

        .a6 button {
            background-color: transparent;
            border-radius: 5px;
            margin: auto;
            width: 100px;
            height: 40px;
            font-size: 16px;
            cursor: pointer;
        }

        .a5 {
            margin-left: 20px;
        }

        .s {
            font: ;
        }

        .line{
            width: 35%;
            height: 2px;
            background-color: black;
            margin: auto;
            border-radius: 10px;
        }
        .s{  
            margin: auto;
            font-size: 50px;
            text-align: center;
            margin-top: 100px;
        }
        .box{
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            
            
            /* margin-left: 200px;
            margin-right: 200px; */
            
        }
        .b1{
            width: 15%;
            height: 200px;
            background-color: antiquewhite;
            /* width: 20%; */
            border-radius: 40px;
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
        }
        
        .b11{
            text-align: center;
        }
        .b12{
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
        }
        .b13{
            text-align: center;
        }
        #a2{
            margin-top: 20px;
            /* height: 100px; */
            width:100px ;

        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="navl">
            <h2>Original Showcase</h2>
        </div>
        <div class="navr">
            <ul>
                <li>Introduction</li>
                <li>Skills</li>
                <li>Projects</li>
                <li>Certifications</li>
                <!-- <li>Internships</li>
                <li>Hackathons</li>
                <li>Extracurricular Activities</li> -->
                <li>Guides</li>
                <li>Contact</li>
                <img id="dark" src="images/night-mode.png" alt="">
            </ul>
        </div>
    </div>
    <main>
        <!-- <div class="back"></div> -->
        <div class="intro">
            <div id="photo"><img src="images/photo.jpg" alt="Image" width="300" height="auto"></div>
            <div class="about">
                <div class="a1">Hi, I'm Aditya Shimpi</div>
                <div class="a2">Passionate about Work</div>
                <div class="a3">An IT Engineer seeking a fresh start, <br>Passionate about problem solving and technical
                    develpoments. <br> Dedicated to crafting impactful solutions that inspire and elevate. <br>Let's
                    collaborate and bring ideas to life!</div>
                <div class="a6">
                    <div class="a4">
                        <button>Resume</button>
                    </div>
                    <div class="a5"><button>Let's Talk</button></div>
                </div>
            </div>
        </div>
    </main>
    <div class="line"> </div>
    <skills>
        <div class="s">Skills To Offer</div>
        <div class="box">
            <div class="b1">
                <div class="b11"><img id="a2" src="images/python.png" alt=""></div>
                <div class="b12">Python</div>
                <!-- <div class="b13">jii</div> -->
            </div>
            <div class="b1">
                <div class="b11"><img id="a2" src="images/c-.png" alt=""></div>
                <div class="b12">C++</div>
                <!-- <div class="b13">jii</div> -->
            </div>
            <div class="b1">
                <div class="b11"><img id="a2" src="images/java.png" alt=""></div>
                <div class="b12">Java</div>
                <!-- <div class="b13">jii</div> -->
            </div>
            
        </div>
        <div class="box">
            <div class="b1">
                <div class="b11"><img id="a2" src="images/python.png" alt=""></div>
                <div class="b12">Python</div>
                <!-- <div class="b13">jii</div> -->
            </div>
            <div class="b1">
                <div class="b11"><img id="a2" src="images/c-.png" alt=""></div>
                <div class="b12">C++</div>
                <!-- <div class="b13">jii</div> -->
            </div>
            <div class="b1">
                <div class="b11"><img id="a2" src="images/java.png" alt=""></div>
                <div class="b12">Java</div>
                <!-- <div class="b13">jii</div> -->
            </div>
    </skills>
</body>

</html>